(ExpressProject "OPTO H BRIDGE"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "library\pspice\analog.olb"
        (DisplayName ".\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "library\pspice\breakout.olb"
        (DisplayName ".\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "library\pspice\source.olb"
        (DisplayName ".\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "library\pspice\sourcstm.olb"
        (DisplayName ".\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "library\pspice\special.olb"
        (DisplayName ".\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "opto h bridge.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\opto h bridge-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\opto h bridge-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\opto h bridge-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (PC816
      (FullPartName "PC816.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\OPT.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR2"
      (FullPartName "OPTO ISOLATOR2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR-A"
      (FullPartName "OPTO ISOLATOR-A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR"
      (FullPartName "OPTO ISOLATOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_16.6\tools\capture\library\pspice\advanls")
  (MPSSessionName "Godric")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Cadence\SPB_16.6\tools\capture\opto h bridge.dsn")
      (Path "Design Resources"
         "C:\Cadence\SPB_16.6\tools\capture\opto h bridge.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 405"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 128 1780 128 580")
        (Scroll "-316 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\OPTO H BRIDGE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
